<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TournamentDB_420_Khurmatullin_Bulat_SamatovichModelContainer" CdmEntityContainer="TournamentDB_420_Khurmatullin_Bulat_SamatovichEntities">
    <EntitySetMapping Name="Match">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdTeam1" ColumnName="IdTeam1" />
          <ScalarProperty Name="IdTeam2" ColumnName="IdTeam2" />
          <ScalarProperty Name="IdTournament" ColumnName="IdTournament" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CountWin" ColumnName="CountWin" />
          <ScalarProperty Name="CountLose" ColumnName="CountLose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTeam">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.MemberTeam">
        <MappingFragment StoreEntitySet="MemberTeam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdTeam" ColumnName="IdTeam" />
          <ScalarProperty Name="IdMember" ColumnName="IdMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizator">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.Organizator">
        <MappingFragment StoreEntitySet="Organizator">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournament">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.Tournament">
        <MappingFragment StoreEntitySet="Tournament">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Game" ColumnName="Game" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Fond" ColumnName="Fond" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="IdOrganizator" ColumnName="IdOrganizator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TournamentStatistic">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.TournamentStatistic">
        <MappingFragment StoreEntitySet="TournamentStatistic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdTournament" ColumnName="IdTournament" />
          <ScalarProperty Name="CountMatch" ColumnName="CountMatch" />
          <ScalarProperty Name="IdBest" ColumnName="IdBest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TournamentTeam">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.TournamentTeam">
        <MappingFragment StoreEntitySet="TournamentTeam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdTournament" ColumnName="IdTournament" />
          <ScalarProperty Name="IdTeam" ColumnName="IdTeam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Watcher">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.Watcher">
        <MappingFragment StoreEntitySet="Watcher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdFavorite" ColumnName="IdFavorite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatcherTournament">
      <EntityTypeMapping TypeName="TournamentDB_420_Khurmatullin_Bulat_SamatovichModel.WatcherTournament">
        <MappingFragment StoreEntitySet="WatcherTournament">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdWatcher" ColumnName="IdWatcher" />
          <ScalarProperty Name="IdTournament" ColumnName="IdTournament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>